<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio2</title>
</head>
<style>
   
    .container{
        background: linear-gradient(0.25turn, #e66465, #9198e5);
        height: 500px;
        width: 800px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container_caja {
        background: rgba(59, 58, 58);
        height: 150px;
        width: 500px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: monospace;
        font-size: 1.5em;
    }
    .container_caja:hover {
        border: 1px solid white;
        transition: 1s;
        background: rgba(59, 58, 58, 0.6);
        box-shadow: 10px 5px 5px black;
        
    }
</style>
<body>
    <div class="container">
        <div class="container_caja">
            <h2>Conocer mas</h2>
        </div>
    </div>
</body>
</html>