<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio1</title>
</head>
<style>


    nav {
        border: 2px solid black;
        height: 100px;
        align-items: center;
        font-size: 1.5em;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 1%;
       
    }

    .logo {
        flex-grow: 4;
    }
    .nav_logo {
        height: 50px;
        padding-left: 30px;
    }
    .menu {
        display:flex;
        justify-content: space-around;
        flex-grow: 1;
    }

    .menu__item a{
			text-decoration: none;
			color:black;
		}
</style>

<body>

        <nav class="container">
                <div class="logo">
                    <img src="ejercicio-1_logo.svg" class= "nav_logo" alt="Logo SVG">
                </div>
                <div class="menu">
                    <div class="menu__item">
                        <a href="#">Nosotros</a>
                    </div>
                    <div class="menu__item">
                        <a href="#">Productos</a>
                    </div>
                    <div class="menu__item">
                        <a href="#">Contacto</a>
                    </div>
                </div>
            </nav>

</body>

</html>